@supports (font-variation-settings: normal) {
    @font-face {
        font-family: "Space Grotesk";
        font-style: normal;
        font-weight: 100 900;
        src: url('@/assets/fonts/SpaceGrotesk-VariableFont_wght.ttf');
    }
}

@supports not (font-variation-settings: normal) {
    @font-face {
        font-family: "Space Grotesk";
        font-weight: 400;
        src: url('@/assets/fonts/static/SpaceGrotesk-Regular.ttf');
    }
    
    @font-face {
        font-family: "Space Grotesk";
        font-weight: 500;
        src: url('@/assets/fonts/static/SpaceGrotesk-Medium.ttf');
    }
}

* {
  font-family: "Space Grotesk";
}

.container {
  background: url("../assets/images/bg-main-desktop.png");
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  height: 80vh;
  min-height: 700px;
  transition: 0.5s all;

  .credit-card {
    width: 50%;
    display: flex;
    transition: 0.5s all;
  }

  form {
    width: 40%;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 200px;
    font-size: 14px;

    .img {
      width: 50px;
      height: 50px;
      align-self: center;
      margin-bottom: 30px;
    }

    .thank-you {
      font-size: 28px;
      font-weight: 600;
      text-transform: uppercase !important;
      letter-spacing: 4px;
    }

    .submitted {
      align-self: center;
      margin-bottom: 20px;
      text-transform: none;
    }

    label {
      font-weight: 500;
    }

    label,
    input {
      margin-bottom: 10px;
    }

    input, .date {
      border: 1px solid rgb(218, 218, 218);
      padding: 12px;
      outline: none;
      border-radius: 8px;
    }

    .form-group {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      flex-wrap: wrap;

      .expiry__input {
        display: flex;
        gap: 10px;

        .date {
          height: 43px;
          width: 90px;
        }
      }

      .expiry__input input {
        width: 25px;
      }

      .expiry,
      .cvc {
        display: flex;
        flex-direction: column;
        width: 48%;
      }
    }

    button {
      margin-top: 10px;
      padding: 12px;
      border: none;
      background-color: rgb(24, 16, 58);
      border-radius: 8px;
      color: white;
      cursor: pointer;
    }
  }
}

@media only screen and (max-width: 1440px) {
  .container {
    height: 100vh;
  }
}

@media only screen and (min-width: 1441px) {
  .container {
    border: 1px solid rgb(218, 218, 218);
    border-radius: 8px;
    box-shadow: 2px 4px 15px rgb(218, 218, 218);
  }
}



@media only screen and (max-width: 1224px) {
  .container {
    flex-direction: column;
    background: none;
    margin: 0;

    form {
      margin: 0 auto;
      max-width: 100%;
      width: 400px;
      padding: 100px 20px 10px 20px;

      .img {
        width: 80px;
        height: 80px;
      }
    }

    .credit-card {
      background: url("../assets/images/bg-main-mobile.png");
      background-size: cover;
      width: 100%;
      justify-content: center;
    }
  }
}



@media only screen and (max-width: 413px) {
  .container {
    form {
      width: 300px;
    }
  }
  
}

.card {
  color: rgb(241, 241, 241);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 20%;
  transition: 0.5s all;

  &__front,
  &__back {
    padding: 30px;
    display: flex;
    flex-direction: column;
    height: 140px;
    width: 300px;
  }

  &__front {
    background: url("../assets/images/bg-card-front.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;

    &-text {
      margin-top: auto;

      &-below {
        display: flex;
        justify-content: space-between;
        .card-holder {
          text-transform: uppercase;
        }
      }
    }

    &-text h2 {
      font-size: 22px;
      line-height: 0;
      letter-spacing: 2px;
    }

    .circle {
      display: flex;
      align-items: center;
      .circle-full {
        border-radius: 50%;
        background-color: white;
        width: 35px;
        height: 35px;
        margin-right: 15px;
      }

      .circle-plain {
        border: 1px solid white;
        border-radius: 50%;
        width: 15px;
        height: 15px;
      }
    }
  }

  &__back {
    background: url("../assets/images/bg-card-back.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    margin-top: 30px;
    margin-left: 100px;

    span {
      position: absolute;
      right: 45px;
      top: 86px;
    }
  }
}

@media only screen and (max-width: 1224px) {
  .card {
    flex-direction: column-reverse;
    margin: 0;

    &__front {
      margin-top: -60px;
      margin-bottom: -40px;
      z-index: 1;
      max-width: 300px;
      width: 270px;
      height: 125px;
      padding: 20px;

      &-text h2 {
        font-size: 20px;
        line-height: 0;
        letter-spacing: 2px;
        margin-bottom: 30px;
      }

      &-text-below {
        font-size: 10px;
        letter-spacing: 1px;
      }

      .circle {
        margin-bottom: 10px;
        .circle-full {
          width: 25px;
          height: 25px;
          margin-right: 10px;
        }

        .circle-plain {
          width: 10px;
          height: 10px;
        }
      }
    }

    &__back {
      margin-left: 40px;
      max-width: 300px;
      width: 270px;
      height: 125px;
      padding: 20px;

      span {
        position: absolute;
        right: 45px;
        top: 72px;
        font-size: 14px;
      }
    }
  }
}

@media only screen and (max-width: 281px) {
  .card {
    flex-direction: column;

    &__front {
      margin: 0;
      width: 150px;
      height: 70px;
      margin-bottom: 10px;

      &-text h2 {
        font-size: 12px;
        letter-spacing: 1px;
      }
  
      &-text-below {
        font-size: 8px;
      }
    }

    &__back {
      margin: 0;
      width: 150px;
      height: 70px;
      margin-bottom: 0;

      span {
        position: absolute;
        right: 25px;
        top: 45px;
        font-size: 8px;
      }
    }
  }
  
  .container {
    form {
      width: 250px;
      padding: 20px 0;

      .form-group {
        .expiry,
        .cvc {
          display: flex;
          flex-direction: column;
          width: 100%;
        }
      }
    }
    .credit-card {
      padding: 20px 0;
    }
  }
}

